<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>熊猫的旋转与缩放</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        html, body, #app {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #app {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img {
            width: 220px;
            height: 220px;
            border: solid 1px #eee;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="img">
        <img src="./img/panda.jpg" alt="">
    </div>
</div>
<script src="./js/transformCSS.js"></script>
<script type="text/javascript">
    var app = document.querySelector('#app')
    var img = document.querySelector('#app .img')
    app.addEventListener('touchstart',function (e) {
        e.preventDefault();
    },{
        passive:false
    });
  img.addEventListener('touchstart',function (e) {
      this.startX = e.targetTouches[0].clientX;
       this.rotateX = transformCSS(img,'rotate')
  })
    img.addEventListener('touchmove',function (e) {
        this.endX = e.changedTouches[0].clientX;
        var disX = Math.abs(this.startX - this.endX);
        var dirtion = 0;
        if(this.startX > this.endX){
            dirtion = 1;
        }else if(this.startX < this.endX){
            dirtion = -1;
        }
        var rotate = this.rotateX+ disX * dirtion;
        console.log(rotate);
        transformCSS(img,'rotate',rotate)
    })
</script>
</body>
</html>